<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      


      #form-container {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        width: 400px;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
        text-align: left;
      }

      input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 18px;
        padding: 5px;
        width: 100%;
      }

      button {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
        padding: 10px 20px;
      }

      button:hover {
        background-color: #45a049;
      }

      .message {
        font-size: 18px;
        margin-top: 10px;
      }

      .message.success {
        color: green;
      }

      .message.failure {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="form-container">
      <form>
        <label for="mobileNumber">Mobile number:</label>
        <input type="text" id="mobileNumber" />

        <button type="button" onclick="checkMobileNumber()">Submit</button>

        <div class="message" id="message"></div>
      </form>
    </div>

    <script>
      function checkMobileNumber() {
        const mobileNumber = document.getElementById('mobileNumber').value;

        fetch('https://docs.google.com/spreadsheets/d/1jmCXV6GuDHIeicC6EJuZGaXV_7BzLlwn2pszgpjw0s0/gviz/tq?tqx=out:json')
          .then(response => response.text())
          .then(data => {
            // Parse the JSON response
            const parsedData = JSON.parse(data.substr(47).slice(0, -2));

            // Get the index of the header row you want
            const headerRow = parsedData.table.cols.map(col => col.label);
            const rowIndex = headerRow.indexOf('Mobile');

            // Extract the row data for the specified header row
            const rowData = parsedData.table.rows.map(row => row.c[rowIndex].v);

            // Check if user input matches any mobile number in the row data
            if (rowData.includes(mobileNumber)) {
              showMessage('Congragulations!', 'success');
            } else {
              showMessage('Looks like your Not ordered yet!', 'failure');
            }
          });
      }

      function showMessage(text, className) {
        const message = document.getElementById('message');
        message.textContent = text;
        message.className = 'message ' + className;
      }
    </script>
  </body>
</html>
